<!DOCTYPE html>

<html lang="fr">
<head>
<meta charset="utf-8"/>
<meta content="width=device-width, initial-scale=1" name="viewport"/>
<title>Velvet — Accueil</title>
<link href="styles.css" rel="stylesheet"/>
</head>
<body>
<header class="header">

<nav class="nav">
<a href="login.html">Se connecter</a>
<a class="cta" href="signup.html">S’inscrire</a>
</nav>
</header>
<main class="hero">
<section class="hero-card">
<span class="badge">Adultes 18+ — Accès membre</span>
<img alt="Velvet Creators VIP" class="hero-logo" src="assets/img/logo-hero.png"/><h1>.</h1>
<div class="lead">
<p>Bienvenue dans l’univers exclusif de <strong>VELVET CREATORS VIP</strong>.</p>
<p>Ici, chaque femme, homme ou personne non-binaire devient maître de son art.</p>
<p>Que tu sois <strong>anonyme</strong>, <strong>magnétique</strong> ou <strong>déjà célèbre</strong>, ton univers t’appartient.</p>
<p><strong>Photos, vidéos, objets rares ou créations sensuelles, lives privés ou collectifs</strong> : <strong>TOUT</strong> peut être vendu, à tes conditions.</p>
<p>Tu peux choisir de te montrer… ou de rester dans l’ombre. <strong>Sois libre. Sois puissant(e). Sois désirable.</strong></p>
<p>Chaque jour, transforme tes contenus en revenus.</p>
<p>→ <strong>Rejoins la plateforme la plus sélective du moment, où ton talent devient un EMPIRE.</strong></p>
</div>
<div class="ctas">
<a class="btn" href="login.html">Se connecter</a>
<a class="btn gold" href="signup.html">S’inscrire</a>
</div>
</section>
</main>
<section class="section">
<p>Tout contenu est monétisable : ton art, ton mystère ou ta notoriété.</p>
</section>
<footer class="footer">
<a href="legal.html">Mentions légales &amp; CGU</a>
</footer>
<div class="cookie-banner" hidden="" id="cookie-banner">
<p>Ce site utilise des cookies techniques pour améliorer votre expérience. En poursuivant, vous acceptez notre utilisation des cookies.</p>
<div class="cookie-actions">
<button class="btn-accept" id="cookie-accept">Accepter</button>
<a class="btn-ghost" href="legal.html#cookies">En savoir plus</a>
</div>
</div>
<div aria-hidden="true" class="page-fade-bottom"></div>
<script src="assets/js/cookies.js"></script>
</body>
</html>