<!DOCTYPE html>

<html lang="fr">
<head>
<meta charset="utf-8"/>
<meta content="width=device-width, initial-scale=1" name="viewport"/>
<title>Velvet — Mentions légales &amp; CGU</title>
<link href="styles.css" rel="stylesheet"/>
</head>
<body>
<header class="header">

<nav class="nav">
<a href="index.html">Accueil</a>
<a class="cta" href="signup.html">S’inscrire</a>
</nav>
</header>
<div class="panel">
<h1 style="text-align:center">Mentions légales &amp; Conditions</h1>
<p><strong>Contact :</strong> <a href="mailto:empirevelvet@proton.me">empirevelvet@proton.me</a></p>
<h2 id="cgu">CGU (extrait)</h2>
<ul>
<li>Âge minimum : 18 ans révolus.</li>
<li>Accès aux profils réservé aux membres connectés.</li>
<li>Contenus autorisés : photos, vidéos, objets rares, créations sensuelles, <strong>lives privés/collectifs</strong>.</li>
<li>Vérification manuelle des comptes (pièce d’identité + selfie).</li>

</ul>
<h2 id="cookies">Politique cookies</h2>
<p>Cookies techniques uniquement. Le bandeau de consentement conserve votre choix localement.</p>
</div>
<footer class="footer">
<a href="index.html">Accueil</a>
</footer>
<div class="cookie-banner" hidden="" id="cookie-banner">
<p>Ce site utilise des cookies techniques pour améliorer votre expérience. En poursuivant, vous acceptez notre utilisation des cookies.</p>
<div class="cookie-actions">
<button class="btn-accept" id="cookie-accept">Accepter</button>
<a class="btn-ghost" href="#cookies">En savoir plus</a>
</div>
</div>
<div aria-hidden="true" class="page-fade-bottom"></div>
<script src="assets/js/cookies.js"></script>
</body>
</html>