<!DOCTYPE html>

<html lang="fr">
<head>
<meta charset="utf-8"/>
<meta content="width=device-width, initial-scale=1" name="viewport"/>
<title>Velvet — Connexion</title>
<link href="styles.css" rel="stylesheet"/>
<script src="https://identity.netlify.com/v1/netlify-identity-widget.js"></script>
</head>
<body>
<header class="header">

<nav class="nav">
<a href="index.html">Accueil</a>
<a class="cta" href="signup.html">S’inscrire</a>
</nav>
</header>
<div class="panel" style="text-align:center">
<h1>Connexion</h1>
<p class="lead" style="margin:0 0 12px">Cliquez ci‑dessous pour ouvrir le widget de connexion.</p>
<p><a class="btn gold" href="#" onclick="netlifyIdentity.open('login'); return false;">Ouvrir le widget de connexion</a></p>
<p class="help">Si vous avez reçu un e‑mail d’invitation ou de réinitialisation, vous êtes au bon endroit.</p>
</div>
<footer class="footer">
<a href="legal.html">Mentions légales &amp; CGU</a>
</footer>
<div class="cookie-banner" hidden="" id="cookie-banner">
<p>Ce site utilise des cookies techniques pour améliorer votre expérience. En poursuivant, vous acceptez notre utilisation des cookies.</p>
<div class="cookie-actions">
<button class="btn-accept" id="cookie-accept">Accepter</button>
<a class="btn-ghost" href="legal.html#cookies">En savoir plus</a>
</div>
</div>
<div aria-hidden="true" class="page-fade-bottom"></div>
<script src="assets/js/cookies.js"></script>
</body>
</html>