*{box-sizing:border-box}
html,body{height:100%}
body{
  margin:0; font:16px/1.6 system-ui,-apple-system,Segoe UI,Roboto,Inter,Arial,sans-serif; color:#efe7d2;
  background:#0a0a0a url('assets/img/bg.webp') center/cover fixed no-repeat;
}
body::before{content:""; position:fixed; inset:0; background:rgba(0,0,0,.5); pointer-events:none}
.header{position:sticky; top:0; z-index:10; display:flex; justify-content:space-between; align-items:center;
  padding:12px 20px; background:rgba(10,10,10,.6); backdrop-filter:blur(6px)}
.header .nav a{color:#f4e9c6; text-decoration:none; padding:8px 12px; border-radius:999px; border:1px solid rgba(244,233,198,.25); margin-left:10px}
.header .nav a.cta{background:linear-gradient(180deg,#f0d58f,#d8b565); color:#1a160b; border-color:transparent; font-weight:700}
.hero{min-height:calc(100vh - 56px); display:grid; place-items:center; padding:8vh 16px}
.hero-card{width:min(980px,94vw); text-align:center; background:rgba(18,18,18,.78);
  border:1px solid rgba(255,255,255,.12); border-radius:16px; padding:32px 28px; box-shadow:0 18px 54px rgba(0,0,0,.5)}
.badge{display:inline-block; background:rgba(210,181,91,.15); color:#f5e7b5; border:1px solid rgba(210,181,91,.3);
  padding:6px 12px; border-radius:999px; font-size:.9rem; margin-bottom:12px}
h1{margin:6px 0 12px; font-weight:800; font-size:clamp(28px,5vw,44px); color:#f6e6c8}
.lead{color:#e9dfc7; max-width:58ch; margin:0 auto 6px}
.ctas{display:flex; gap:12px; justify-content:center; flex-wrap:wrap; margin:18px 0 4px}
.btn{display:inline-block; padding:12px 18px; border-radius:12px; text-decoration:none; font-weight:700; border:1px solid rgba(241,228,178,.45); color:#f4e9c6}
.btn.gold{background:linear-gradient(180deg,#f0d58f,#d8b565); color:#1a160b; border-color:transparent; box-shadow:0 8px 22px rgba(231,196,107,.25)}
.section{max-width:880px; margin:0 auto 40px; text-align:center; padding:0 16px}
.footer{position:relative; z-index:2; text-align:center; color:#d7cfba; padding:22px 16px 28px; font-size:.95rem}
.footer a{color:#d7cfba; text-decoration:none; margin:0 10px}
.page-fade-bottom{position:fixed; left:0; right:0; bottom:0; height:32vh; pointer-events:none;
  background:linear-gradient(180deg, rgba(10,10,10,0) 0%, rgba(10,10,10,.85) 65%, #0a0a0a 100%); z-index:1}
/* Form */
.panel{position:relative; z-index:1; width:min(1000px,95vw); margin:6vh auto; padding:30px 26px; background:rgba(18,18,18,.82);
  border:1px solid rgba(255,255,255,.12); border-radius:16px; box-shadow:0 18px 54px rgba(0,0,0,.5); text-align:left}
.panel h1{text-align:center}
.form-grid{display:grid; grid-template-columns:1fr 1fr; gap:18px 20px; margin-top:10px}
.form-grid .full{grid-column:1 / -1}
label{display:block; color:#f3e9d3; font-size:.95rem; margin:2px 0 6px}
.input{width:100%; padding:14px 16px; border-radius:12px; border:1px solid rgba(255,255,255,.16); background:rgba(12,12,12,.6); color:#fff; outline:none; font-size:1rem}
.input::placeholder{color:rgba(255,255,255,.55)}
input[type=file].input{padding:10px}
.help{color:#e8dbbc; font-size:.9rem; margin-top:6px}
.row-inline{display:flex; align-items:flex-start; gap:10px}
.row-inline input[type=checkbox]{width:18px; height:18px; margin-top:4px}
.form-actions{display:flex; gap:12px; justify-content:center; margin-top:16px}
@media (max-width: 820px){ .panel{padding:24px 18px} .form-grid{grid-template-columns:1fr} }
/* Cookies */
.cookie-banner{position:fixed; left:50%; bottom:24px; transform:translateX(-50%); width:min(920px, calc(100% - 32px));
  padding:14px 16px; border-radius:12px; background:rgba(18,18,18,.92); border:1px solid rgba(233,200,122,.15);
  color:#e9c87a; display:flex; gap:16px; align-items:center; justify-content:space-between; backdrop-filter:blur(4px);
  z-index:999; opacity:0; transition:opacity .25s ease}
.cookie-banner.show{opacity:1}
.cookie-banner p{margin:0; line-height:1.4; color:#d9c28a}
.cookie-actions{display:flex; gap:10px; flex-wrap:wrap}
.btn-ghost{background:transparent; border:1px solid rgba(233,200,122,.35); color:#e9c87a; border-radius:10px; padding:8px 12px}
.btn-ghost:hover{border-color:rgba(233,200,122,.65)}
.btn-accept{background:linear-gradient(180deg,#f0d58f,#d8b565); color:#1a160b; border:none; border-radius:10px; padding:8px 12px; font-weight:700}
body.has-cookie-banner .footer{padding-bottom:76px}

/* Cookie banner */
#cookie-banner{position:fixed;left:0;right:0;bottom:0;z-index:9999;background:rgba(0,0,0,.85);backdrop-filter:saturate(140%) blur(4px);color:#e9d3a1;padding:14px 18px;display:flex;gap:16px;align-items:center;justify-content:center;flex-wrap:wrap;box-shadow:0 -2px 12px rgba(0,0,0,.4)}
#cookie-banner p{margin:0;max-width:780px;text-align:center;line-height:1.3}
#cookie-banner a{color:#f0d18a;text-decoration:underline}
#cookie-banner button{background:#c9a557;border:0;border-radius:10px;padding:10px 14px;font-weight:700;color:#151515;cursor:pointer}
body.has-cookie-banner{padding-bottom:84px}
@media (max-width:480px){body.has-cookie-banner{padding-bottom:120px}}


/* Hero logo image */
.hero-logo{width:min(520px, 78vw); height:auto; display:block; margin:10px auto 12px; filter: drop-shadow(0 4px 16px rgba(0,0,0,.6));}
@media (max-width:480px){ .hero-logo{width:min(78vw, 340px)} }
