<!DOCTYPE html>

<html lang="fr">
<head>
<meta charset="utf-8"/>
<meta content="width=device-width, initial-scale=1.0" name="viewport"/>
<title>Inscription reçue — Velvet</title>
<link href="styles.css" rel="stylesheet"/>
<style>
    body {
      min-height: 100dvh;
      display: grid;
      place-items: center;
      padding: 24px;
      text-align: center;
    }
    .card {
      background: rgba(20,20,20,.72);
      border: 1px solid rgba(255,255,255,.08);
      border-radius: 14px;
      padding: 28px 22px;
      max-width: 680px;
      width: 100%;
      box-shadow: 0 10px 30px rgba(0,0,0,.35);
    }
    h1 {
      margin: 0 0 8px 0;
      font-size: 28px;
      letter-spacing: .3px;
      color: #e9d2a6;
    }
    p { 
      margin: 8px 0 18px 0;
      line-height: 1.6;
    }
    .btn {
      display: inline-block;
      padding: 10px 16px;
      border-radius: 10px;
      text-decoration: none;
      background: #d6b36a;
      color: #111;
      font-weight: 700;
      transition: transform .12s ease, filter .12s ease;
    }
    .btn:hover { transform: translateY(-1px); filter: brightness(1.05); }
    footer { margin-top: 14px; opacity:.7; font-size: 13px; }
  </style>
</head>
<body>
<main class="card">
<h1>Merci — demande envoyée</h1>
<p>Nous avons bien reçu votre dossier d'inscription. 
    L’équipe Velvet va vérifier votre majorité et la conformité des documents. 
    Vous recevrez un e‑mail de confirmation dès que votre profil sera validé.</p>
<a class="btn" href="index.html">← Retour à l’accueil</a>
<footer>© Velvet — Tous droits réservés.</footer>
</main>
<script defer="" src="assets/js/cookies.js"></script>
</body>
</html>
